resources/sf1600/SF1600_EP_SP1-2/xsd/oio/MasseForsendelseIdentifikator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Simon Holm Frandsen (Logica A/S)-->
<schema targetNamespace="urn:oio:fjernprint:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified"
        xml:lang="DA" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fjernprint="urn:oio:fjernprint:1.0.0">
  <import namespace="urn:oio:dkal:1.0.0" schemaLocation="UUID.xsd"/>
  <element name="MasseForsendelseIdentifikator" type="fjernprint:MasseForsendelseIdentifikatorType"/>
  <simpleType name="MasseForsendelseIdentifikatorType">
    <restriction base="string">
      <minLength value="1"/>
      <maxLength value="38"/>
    </restriction>
  </simpleType>
</schema>