resources/sf1600/SF1600_EP_SP1-2/xsd/oio/StandardRetur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:3.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:3.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="StatusKode.xsd" />
    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="FejlbeskedTekst.xsd" />
    
    <element name="StandardRetur" type="sd:StandardReturType" oio:definition="urn:oio:sagdok:standardretur:ADD:1.0.0" />
    <complexType name="StandardReturType" oio:definition="urn:oio:sagdok:standardretur:ADD:1.0.0">
        <sequence>
            <element ref="sd:StatusKode" oio:content="statuskode" />
            <element ref="sd:FejlbeskedTekst" minOccurs="0" oio:content="fejlbesked" />
        </sequence>
    </complexType>

</schema>